<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>island</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="design" content="https://dribbble.com/shots/2581159-Island">
<meta name="web" content="dq">
<style>
	*{ margin: 0; padding: 0;}
	.bg{ width: 400px; height: 400px; background: #7bc6ff; border-radius: 50%; margin: 100px auto; position: relative; -background: url(island-01.jpg) -200px -110px no-repeat;}
	.lighthouse{ width: 96px; position: absolute; left: 150px; top: -25px; z-index: 100;}
	.lighthouse div{ margin: 0 auto; position: relative;}
	.l1{ width: 4px; height: 8px; border-radius: 2px 2px 0 0; background: #326a8b;}
	.l2{ width: 14px; height: 14px; border-radius: 50%; background: #326a8b;}
	.l3{ width: 84px; height: 40px; overflow: hidden;}
	.l3 span{ display: block; width: 100px; height: 100px; transform: rotate(45deg); position: absolute; left: -9px; top: 20px; background: #6491a8; overflow: hidden;}
	.l3 i{ display: block; width: 100px; height: 100px; transform: rotate(10deg); position: relative; left: -9px; top: 8px; background: #326a8b;}
	.l4{ width: 60px; height: 45px; background: linear-gradient(to right, #dbdad8 0%,#dbdad8 50%,#e3e3e3 50%,#e3e3e3 75%,#eceaeb 75%,#eceaeb 100%); overflow: hidden; }
	.l4:after{ content: ''; display: block; width: 100px; height: 100px; transform: rotate(-11deg); position: absolute; left: -30px; top: -90px; background: rgba(0,0,0,0.08);}
	.l4 i{ display: block; width: 30px; height: 30px; position: absolute; left: 15px; top: 7px; border-radius: 50%; background: #ffed97; z-index: 1;}
	.l5{ width: 90px; height: 15px; border-radius: 3px 3px 0 0; background: #6491a8;}
	.l5:after{ content: ''; display: block; width: 80px; height: 15px; border-radius: 3px 3px 0 0; background: #326a8b; position: absolute; left: 0; top: 0;}
	.l6{ width: 73px; height: 91px; background: linear-gradient(to right, #dbdad8 0%,#dbdad8 50%,#e3e3e3 50%,#e3e3e3 75%,#eceaeb 75%,#eceaeb 100%); overflow: hidden; }
	.l6:after{ content: ''; display: block; width: 100px; height: 100px; transform: rotate(-11deg); position: absolute; left: -30px; top: -90px; background: rgba(0,0,0,0.08);}
	.l6 span{ display: block; width: 18px; height: 22px; position: relative; border-radius: 50% 50% 0 0; background: #6491a8;}
	.l6 span:nth-of-type(1){ left: 28px; top: 15px;}
	.l6 span:nth-of-type(2){ left: 28px; top: 35px;}
	.l6 span:after{ content: ''; display: block; width: 15px; height: 21px; position: absolute; right: 0; top: 1px; border-radius: 50% 50% 0 0; background: #326a8b;}
	.l6 i{ display: block; width: 11px; height: 5px; background: #cac8c9; position: absolute;}
	.l6 i:nth-of-type(1){ left: 57px; top: 22px;}
	.l6 i:nth-of-type(2){ left: 52px; top: 29px;}
	.l6 i:nth-of-type(3){ left: 5px; top: 48px;}
	.l6 i:nth-of-type(4){ left: 18px; top: 48px;}
	.l6 i:nth-of-type(5){ left: 11px; top: 54px;}
	.l7{ width: 90px; height: 15px; border-radius: 3px 3px 0 0; background: #6491a8;}
	.l7:after{ content: ''; display: block; width: 80px; height: 15px; border-radius: 3px 3px 0 0; background: #326a8b; position: absolute; left: 0; top: 0;}
	.l8{ width: 96px; height: 14px; background: linear-gradient(to right, #dbdad8 0%,#dbdad8 50%,#e3e3e3 50%,#e3e3e3 75%,#eceaeb 75%,#eceaeb 100%); overflow: hidden; }
	.l8:after{ content: ''; display: block; width: 100px; height: 100px; transform: rotate(-11deg); position: absolute; left: -30px; top: -90px; background: rgba(0,0,0,0.08);}
	.l8 i{ display: block; width: 0; height: 0; position: absolute;}
	.l8 i:nth-of-type(1){ border-left: 9px solid #68b649; border-bottom: 14px solid transparent; left: 0; top: 0;}
	.l8 i:nth-of-type(2){ border-right: 9px solid #68b649; border-bottom: 14px solid transparent; left: 87px; top: 0;}
	.l9{ width: 96px; height: 56px; background: linear-gradient(to right, #dbdad8 0%,#dbdad8 50%,#e3e3e3 50%,#e3e3e3 75%,#eceaeb 75%,#eceaeb 100%); overflow: hidden; }
	.l9 span{ display: block; width: 28px; height: 41px; position: relative; border-radius: 50% 50% 0 0; background: #6491a8;}
	.l9 span:nth-of-type(1){ left: 34px; top: 15px;}
	.l9 span:after{ content: ''; display: block; width: 24px; height: 40px; position: absolute; right: 0; top: 1px; border-radius: 50% 50% 0 0; background: #326a8b;}
	.l9 i{ display: block; width: 11px; height: 5px; background: #cac8c9; position: absolute;}
	.l9 i:nth-of-type(1){ left: 71px; top: 5px;}
	.l9 i:nth-of-type(2){ left: 64px; top: 12px;}
	.l9 i:nth-of-type(3){ left: 77px; top: 12px;}
	.l9 i:nth-of-type(4){ left: 71px; top: 19px;}
	.lighthouse .l10{ width: 245px; height: 33px; background: #807e7f; border-radius: 10px 10px 0 0; margin: 0 0 0 -51px;}
	
	.mount{ width: 575px; height: 180px; position: absolute; left: -82px; top: 116px;}
	.m-wrap{ height: 180px; overflow: hidden; position: relative;}
	.m1{ width: 200px; height: 180px; border-radius: 55% 55% 0 0; background: #54a638; position: absolute; left: 138px; top: 0px; z-index: 3;}
	.m1:after{ transform:rotate(-54deg); position:absolute; content:''; top:65px; left:-112px; width:158px; height:51px; border-width: 0 0 62px 0 ; border-color:#54a638; border-style:solid; border-radius: 0 0 0 190% / 0 0 90% 125% ;}
	.m1:before{ transform:rotate(54deg); position:absolute; content:''; top:65px; left:154px; width:158px; height:51px; border-width: 0 0 62px 0; border-color:#54a638; border-style:solid; border-radius: 0 0 155% 0 / 0 0 125% 90%;}
	.m2{ width: 200px; height: 180px; border-radius: 55% 55% 0 0; background: #7abb67; position: absolute; left: 296px; top: 34px; transform: scale(0.8); z-index: 2;}
	.m2:after{ transform:rotate(-54deg); position:absolute; content:''; top:65px; left:-112px; width:158px; height:51px; border-width: 0 0 62px 0 ; border-color:#7abb67; border-style:solid; border-radius: 0 0 0 190% / 0 0 90% 125% ;}
	.m2:before{ transform:rotate(54deg); position:absolute; content:''; top:65px; left:154px; width:158px; height:51px; border-width: 0 0 62px 0; border-color:#7abb67; border-style:solid; border-radius: 0 0 155% 0 / 0 0 125% 90%;}
	.m3{ width: 106px; height: 106px; border-radius: 50%; background: #ffed97; position: absolute; left: 327px; top: 12px; z-index: 1; animation: sun 5s linear infinite;}
	.m4{ width: 575px; height: 30px; border-radius: 20px 20px 0 0/20px 20px 0 0; background: #b5b3b4; position: absolute; bottom: 0; left: 0; z-index: 4;}

	.lake{ width: 100%; height: 103px; position: absolute; left: 0; bottom: 0;}
	.lake-wrap{ position: relative;}
	.lake span{ position: absolute; display: block; border-radius: 20px 20px 0 0; background: #807e7f; }
	.lake span:nth-of-type(1){ width: 70px; height: 20px; left: 72px; top: 12px;}
	.lake span:nth-of-type(2){ width: 40px; height: 20px; left: 346px; top: 2px;}
	.lake i{ position: absolute; display: block; border-radius: 4px; background: #e3f3ff;}

	.k1 i:nth-of-type(1){ width: 20px; height: 6px; left: 240px; top: 20px; animation: lake 3s linear .1s infinite;}
	.k1 i:nth-of-type(2){ width: 66px; height: 6px; left: 270px; top: 20px; animation: lake 3s linear .1s infinite;}
	.k2 i:nth-of-type(1){ width: 20px; height: 6px; left: 128px; top: 35px; animation: lake 3s linear .4s infinite;}
	.k2 i:nth-of-type(2){ width: 65px; height: 6px; left: 182px; top: 35px; animation: lake 3s linear .4s infinite;}
	.k2 i:nth-of-type(3){ width: 24px; height: 6px; left: 256px; top: 35px; animation: lake 3s linear .4s infinite;}
	.k3 i:nth-of-type(1){ width: 13px; height: 6px; left: 122px; top: 44px; animation: lake 3s linear .7s infinite;}
	.k4 i:nth-of-type(1){ width: 21px; height: 6px; left: 195px; top: 52px; animation: lake 3s linear 1s infinite;}
	.k4 i:nth-of-type(2){ width: 66px; height: 6px; left: 224px; top: 52px; animation: lake 3s linear 1s infinite;}
	.k5 i:nth-of-type(1){ width: 44px; height: 6px; left: 210px; top: 70px; animation: lake 3s linear 1.3s infinite;}
	
	.sky{ width: 100%; position: absolute; z-index: 101;}
	.sky div{ position: absolute; background: rgba(255,249,241,.7);}
	.sky .s1{ width: 24px; height: 14px; border-radius: 14px 14px 0 0; left: 250px; top: 34px; animation: cloud 20s infinite;}
	.s1:after{ content: ''; display: block; width: 64px; height: 14px; border-radius: 10px 10px 0 0; position: absolute; left: 36px; top: 0px; background: rgba(255,249,241,.7);}
	.sky .s2{ width: 157px; height: 24px; border-radius: 20px 20px 0 0; left: -55px; top: 50px; background: rgba(255,249,241,1); animation: cloud2 15s infinite;}
	.s2:after{ content: ''; display: block; width: 157px; height: 24px; border-radius: 0 0 20px 20px; position: absolute; left: 35px; top: 24px; background: rgba(255,249,241,1);}
	.sky .s3{ width: 102px; height: 27px; border-radius: 20px 20px 0 0; left: 305px; top: 113px; background: rgba(255,249,241,1); animation: cloud3 6s ease-out infinite;}
	.sky .s4{ width: 46px; height: 14px; border-radius: 10px 10px 0 0; left: 47px; top: 140px; animation: cloud4 6s ease-out infinite;}
	.s4:after{ content: ''; display: block; width: 46px; height: 14px; border-radius: 0 0 10px 10px; position: absolute; left: 13px; top: 14px; background: rgba(255,249,241,.7);}
	.sky .s5{ width: 46px; height: 14px; border-radius: 10px 10px 0 0; left: 267px; top: 168px; animation: cloud5 6s 1s ease-out infinite;}
	.s5:after{ content: ''; display: block; width: 46px; height: 14px; border-radius: 0 0 10px 10px; position: absolute; left: 16px; top: 14px; background: rgba(255,249,241,.7);}
	.sky i{ display: block; width: 6px; height: 6px; border-radius: 6px; background: rgba(255,249,241,.5); position: absolute;}
	.sky i:nth-of-type(1){ left: 132px; top: 38px; animation: snow 8s infinite;}
	.sky i:nth-of-type(2){ left: 276px; top: 70px; animation: snow 8s .3s infinite;}
	.sky i:nth-of-type(3){ left: 322px; top: 87px; animation: snow 4s .4s infinite;}
	.sky i:nth-of-type(4){ left: 107px; top: 107px; animation: snow 6s .5s infinite;}
	.sky i:nth-of-type(5){ left: 253px; top: 108px; animation: snow 3s .5s infinite;}
	.sky i:nth-of-type(6){ left: 50px; top: 119px; animation: snow 8s .3s infinite;}
	.sky i:nth-of-type(7){ left: 364px; top: 158px; animation: snow 4s infinite;}
	.sky i:nth-of-type(8){ left: 25px; top: 165px; animation: snow 5s infinite;}


	@keyframes snow {
		0% {
			top: 0;
			opacity: 1;
		}
		100% {
			top: 400px;
			opacity: 0;
		}
	}
	@keyframes cloud {
		0%,100% {
			left: 250px;
		}
		50% {
			left: 160px;
		}
	}
	@keyframes cloud2 {
		0%,100% {
			left: -55px;
		}
		50% {
			left: 80px;
			opacity: 0.8;
		}
	}
	@keyframes cloud3 {
		0%,100% {
			left: 305px;
		}
		50% {
			left: 280px;
		}
	}
	@keyframes cloud4 {
		0%,100% {
			left: 47px;
		}
		50% {
			left: 90px;
		}
	}
	@keyframes cloud5 {
		0%,100% {
			left: 267px;
		}
		50% {
			left: 280px;
		}
	}
	@keyframes lake {
		0%,100% {
			opacity: 1;
		}
		20%,80% {
			opacity: .6;
		}
		40%,60% {
			opacity: .3;
		}
	}
	@keyframes sun {
		0%,100% {
			box-shadow: 0 0 0 rgba(255,255,255,0);
		}
		20%,80% {
			box-shadow: 0 0 20px rgba(255,237,151,.6);
		}
		40%,60% {
			box-shadow: 0 0 40px rgba(255,237,151,.9);
		}
	}


</style>

</head>
<body>
	<div class="bg">
		<div class="lighthouse">
			<div class="l1"></div>
			<div class="l2"></div>
			<div class="l3"><span><i></i></span></div>
			<div class="l4"><i></i></div>
			<div class="l5"></div>
			<div class="l6"><span></span><span></span><i></i><i></i><i></i><i></i><i></i></div>
			<div class="l7"><i></i></div>
			<div class="l8"><i></i><i></i></div>
			<div class="l9"><span></span><i></i><i></i><i></i><i></i></div>
			<div class="l10"></div>
		</div>
		<div class="mount">
			<div class="m-wrap">
				<div class="m1"></div>
				<div class="m2"></div>
				<div class="m3"></div>
				<div class="m4"></div>
			</div>

		</div>
		<div class="lake">
			<div class="lake-wrap">
				<span></span><span></span>
				<div class="k1"><i></i><i></i></div>
				<div class="k2"><i></i><i></i><i></i></div>
				<div class="k3"><i></i></div>
				<div class="k4"><i></i><i></i></div>
				<div class="k5"><i></i></div>
			</div>
		</div>
		<div class="sky">
			<div class="s1"></div>
			<div class="s2"></div>
			<div class="s3"></div>
			<div class="s4"></div>
			<div class="s5"></div>
			<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
		</div>
	</div>
</body>
</html>